<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>  
  
  
  
      <style>
         
        
          h1 {
              font-family: 'Noto Sans', sans-serif;
              
          
          }
         
          
        
          ul {
              list-style-type: none;
              margin: 0%;
              padding-top: 0px;
              max-width: 100%;
               height: auto;
              overflow: hidden;
            
              border-radius: 15px;
             
          }
  
          ul li {
              float: right;
              width: 33%;
              
          }
  
          ul li a {
              display: block;
              
              text-align: center;
              padding:10px 15px;
              text-decoration: none;
              transition-duration: .5s;
              padding-left: 30px;
              padding-right: 30px;
              
              font-size: 24px;
              color: black;
              border-radius: 15px;
          }
          ul li a:hover {
              background-color:rgb(1, 187, 187);
              text-decoration: none;
              color: white;
          }
        
            img {
    max-width: 100%;
    height: auto;
  }
  
        
      </style>
    <title>PSHS</title>
</head>
<body  >
    <nav > <div class="jumbotron jumbotron fluid mb-15 col-sm-12" style="padding: 5px; width: 100%;">
        
      <h1 class=" display-7 mb-2 pt-4 pl-4 " style="width:80%;">Scholar's Meme Corner</h1>
        <p class=" display-7 m-0 pl-4" style="font-family: 'Noto Sans', sans-serif; ; ">Memes to Procrastinate your Reqs with </p>
        <ul class="  pr-5">
            <li><a href="lifememes.html">Life</a></li>
            <li><a href= "schoolmemes.html">PSHS</a></li>
            <li><a href="memesite.html">Home</a></li>
            
          </ul>
    </div>
</nav>
<div class="container mb-6">
    <div class="row">
    <div class="col-sm-6 pr-5 mb-2">
      <div class="card" style="width: 100%;">
    <div class="card-body">
      <h2 class="card-title">finger</h2>
    </div>
      <img class="card-img-bottom" src="73x87j.jpg" alt="Card image" style="width:100%">
    </div>
    </div>
    <div class="col-sm-6 pl-9 mb-2">
      <div class="card" style="width: 100%;">
          <div class="card-body">
            <h2 class="card-title">every. single. time.</h2>
          </div>
            <img class="card-img-bottom" src="73x7ve.jpg" alt="Card image" style="width:100%">
      </div>

          </div>
    </div>
</div>
<div class="container">
    <div class="row">
    <div class="col-sm-6 pr-5 mb-2">
      <div class="card" style="width: 100%;">
    <div class="card-body">
      <h2 class="card-title">Is this some peasant joke I'm too rich to understand ?</h2>
    </div>
      <img class="card-img-bottom" src="73x8eb.jpg" alt="Card image" style="width:100%">
    </div>
    </div>
    <div class="col-sm-6 pl-9 mb-2">
      <div class="card" style="width: 100%;">
          <div class="card-body">
            <h2 class="card-title">Monday >>> Thursday</h2>
          </div>
            <img class="card-img-bottom" src="download_(3).jfif" alt="Card image" style="width:100%">
      </div>

          </div>
    </div>
</div>
<div class="container">
    <div class="row">
    <div class="col-sm-6 pr-5 mb-2">
      <div class="card" style="width: 100%;">
    <div class="card-body">
      <h2 class="card-title">Like that's ever gonna happen</h2>
    </div>
      <img class="card-img-bottom" src="download_(4).jfif" alt="Card image" style="width:100%">
    </div>
    </div>
    <div class="col-sm-6 pl-9 mb-2">
      <div class="card" style="width: 100%;">
          <div class="card-body">
            <h2 class="card-title">amen.</h2>
          </div>
            <img class="card-img-bottom" src="73x9sm.jpg" alt="Card image" style="width:100%">
      </div>

          </div>
    </div>
</div>
   
</body>
</html>